com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[F, true, true, false, false, [F/2788430949, 2788430949
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.bdgp.somviewer.rpc.SOMDataService, false, false, false, false, _, 1405163948
org.bdgp.somviewer.rpc.data.SOMDataOverlay, true, true, false, false, org.bdgp.somviewer.rpc.data.SOMDataOverlay/2030680848, 2030680848
org.bdgp.somviewer.rpc.data.SOMDataPts, true, true, false, false, org.bdgp.somviewer.rpc.data.SOMDataPts/945903829, 945903829
org.bdgp.somviewer.rpc.data.SOMList, true, true, false, false, org.bdgp.somviewer.rpc.data.SOMList/3781882635, 3781882635
